name: Publish package
description: Publish npm package on GH Release

on:
  release:
    types: [published]

jobs:
  publish:
    uses: ./.github/workflows/publish-npm.yml
    secrets:
      NPM_TOKEN: ${ secrets.NPM_TOKEN }
